# base-java-web-app

./: README.md  pom.xml
src/main/java/br/com/danielcastellani/: App.java  HelloWorld.java
src/main/java/com/mkyong/core/: App.java  HelloWorld.java
src/main/resources/: applicationContext.xml
src/main/resources/db/: database.properties
src/main/resources/db/migration/: V1__empty_migration.sql  v1__schemaInicial.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bbb.css
src/test/java/br/com/danielcastellani/: SprintContextTest.java
